<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
//이미지 뷰의 drawable을 설정할수 있어야 스코어와 이미지를 변경할수있다. 리사이클을 여기도 쓸까?
        <ImageView
            android:id="@+id/team_logo_1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/seoul" />

        <TextView
            android:id="@+id/home_score_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            tools:gravity="center"
            tools:textSize="30sp"/>

        <TextView
            android:id="@+id/VS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="VS"
            tools:gravity="center"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/home_score_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            tools:gravity="center"
            tools:textSize="30sp"/>

        <ImageView
            android:id="@+id/team_logo_2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/gangwon" />

    </LinearLayout>
//레이아웃을 통해 인덱스 접근마다 다른 형태의 설정을 같고 아이템의 내용을 변경.

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>